# beacon-fileprocessor

./: .project  pom.xml
beaconlib/: dependency-reduced-pom.xml  pom.xml
docker-fileprocessor/: Dockerfile_other  Dockerfile_singleton  docker-compose-other.yml  docker-compose-singleton.yml  pom.xml
fb-campaignfinisher/: pom.xml
fb-campaignfinisher/src/main/java/com/winnovature/campaignfinisher/servlets/: ServletInitializer.java
fb-campaignfinisher/src/main/webapp/WEB-INF/: web.xml
fb-cronjobs/: pom.xml
fb-cronjobs/src/main/java/com/winnovature/cronjobs/servlets/: ServletInitializer.java
fb-cronjobs/src/main/webapp/WEB-INF/: web.xml
fb-dltfileprocessor/: pom.xml
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/consumers/: DltFileQConsumer.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/daos/: DltTemplateMasterDAO.java  DltTemplateRequestDAO.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/fileparser/: CsvReaderFileParser.java  FileParserFactory.java  XlsFileParser.java  XlsxFileParser.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/pollers/: DltTemplateRequestCompletionPoller.java  DltTemplateRequestPoller.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/services/: FileReadService.java  MasterFileSplitHandler.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/servlets/: CORSFilter.java  DltTemplatesFilesSaver.java  InitializePollers.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/utils/: FileSender.java  Utility.java  ZipHandler.java
fb-dltfileprocessor/src/main/webapp/WEB-INF/: web.xml
fb-downloadhandler/: pom.xml
fb-downloadhandler/src/main/java/com/winnovature/downloadhandler/consumers/: CsvToExcelConvertionRequestConsumer.java  PollerDownloadReq.java
fb-downloadhandler/src/main/java/com/winnovature/downloadhandler/daos/: DownloadReqDAO.java  GenericDAO.java
fb-downloadhandler/src/main/java/com/winnovature/downloadhandler/servlets/: ServletInitializer.java
fb-downloadhandler/src/main/java/com/winnovature/downloadhandler/utils/: CsvToExcelConvertor.java  FileSender.java  ZipUtility.java
fb-downloadhandler/src/main/webapp/WEB-INF/: web.xml
fb-excludeprocessor/: pom.xml
fb-excludeprocessor/src/main/java/com/winnovature/exclude/servlets/: InitializeExcludeConsumer.java
fb-excludeprocessor/src/main/webapp/WEB-INF/: web.xml
fb-fileparser/: pom.xml
fb-fileparser/src/main/java/com/winnovature/fileparser/factory/: FileParserFactory.java
fb-fileupload/: pom.xml
fb-fileupload/src/main/java/com/winnovature/fileuploads/fileparser/: XlsFileParser.java  XlsxFileParser.java
fb-fileupload/src/main/java/com/winnovature/fileuploads/services/: FileReadService.java
fb-fileupload/src/main/java/com/winnovature/fileuploads/servlets/: FilesSaver.java
fb-groupsprocessor/: pom.xml
fb-groupsprocessor/src/main/java/com/winnovature/groupsprocessor/consumers/: GroupsCampaignQConsumer.java  GroupsFileSplitQConsumer.java  GroupsQConsumer.java  PollerCampaignMasterCompleted.java  PollerGroupFilesCompleted.java  PollerGroupMasterCompleted.java
fb-groupsprocessor/src/main/java/com/winnovature/groupsprocessor/daos/: CampaignsDAO.java  GenericDAO.java  GroupRedisDAO.java  GroupsMasterDAO.java  UpdateGroupFilesCompletedDAO.java  UpdateGroupMasterCompletedDAO.java
fb-groupsprocessor/src/main/java/com/winnovature/groupsprocessor/handlers/: GroupsCampaignFileGenerator.java  MasterFileSplitHandler.java  SplitFileProcessor.java
fb-groupsprocessor/src/main/java/com/winnovature/groupsprocessor/pollers/: GroupsMasterPoller.java
fb-groupsprocessor/src/main/webapp/WEB-INF/: web.xml
fb-handoverstage/: .classpath  .project  pom.xml
fb-initialstage/: pom.xml
fb-inmemoryrefresh/: pom.xml
fb-logger/: .project  pom.xml
fb-logger/src/main/java/com/winnovature/logger/: DLTFileLog.java  ErrorMessage.java  FileUploadLog.java  FolderCreation.java  GCLog.java  GTPLog.java  GroupProcessorLog.java  HandoverStageLog.java  InitialStageLog.java  LogDonwloadLog.java  SMSLogCustomFormatter.java  SplitStageLog.java
fb-scheduleprocessor/: pom.xml
fb-splitstage/: pom.xml
fb-utils/: pom.xml
fb-utils/src/main/java/com/winnovature/utils/daos/: CountSorter.java  GenericDao.java
fb-utils/src/main/java/com/winnovature/utils/daos/dltfileprocessor/: DltTemplateRequestDAO.java  GenericDAO.java
fb-utils/src/main/java/com/winnovature/utils/daos/download/: GenericDAO.java
fb-utils/src/main/java/com/winnovature/utils/daos/groupprocessor/: GenericDAO.java
fb-utils/src/main/java/com/winnovature/utils/singletons/: ConnectionFactoryForCMDB.java  DltFileProcessorPropertiesTon.java  GroupsProcessorPropertiesTon.java
fb-utils/src/main/java/com/winnovature/utils/singletons/dltfileprocessor/: RedisConnectionFactory.java  RedisConnectionTon.java
fb-utils/src/main/java/com/winnovature/utils/singletons/download/: RedisConnectionFactory.java  RedisConnectionTon.java
fb-utils/src/main/java/com/winnovature/utils/singletons/groupprocessor/: RedisConnectionFactory.java  RedisConnectionTon.java
fb-utils/src/main/java/com/winnovature/utils/utils/: App.java  Constants.java  DownloadHandlerPropertiesTon.java  ExecutorSheduler.java  UploadedFilesTrackingUtility.java
fb-utils/src/main/java/com/winnovature/utils/utils/dltfileprocessor/: FileSender.java
fb-utils/src/main/java/com/winnovature/utils/utils/download/: FileSender.java
fb-utils/src/main/java/com/winnovature/utils/utils/groupprocessor/: FileSender.java
properties/: pom.xml
properties/common/: common-k2es.properties  global.properties
properties/fileprocessor/224/: dltprocessor.properties  downloadhandler.properties
properties/profile/digitalocean1/: common-db.properties_do1  kafka-consumer.properties_do1  kafka-producer.properties_do1  querylogprocessor.properties_do1
properties/profile/digitalocean2/: querylogprocessor.properties_do2
properties/siddhu/: req_receiver.properties  task_executor.properties
thirtypartyjar/: .project  pom.xml
(+33 files in other folders)
