<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>beacon-fileprocessor</groupId>
  <artifactId>beacon-fileprocessor</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <properties>
		<kafka-client-version>2.8.0</kafka-client-version>
		<commons-logging-version>1.2</commons-logging-version>
		<commons-configuration-version>1.10</commons-configuration-version>
		<log4j-2-version>2.17.0</log4j-2-version>
		<commons-dbcp2-version>2.8.0</commons-dbcp2-version>
		<mariadb-java-client-version>2.3.0</mariadb-java-client-version>
		<javax.servlet-api-version>4.0.1</javax.servlet-api-version>
		<commons-net-version>3.6</commons-net-version>
		<commons-validator-version>1.6</commons-validator-version>
		<commons-codec-version>1.10</commons-codec-version>
		<jetty-servlet-version>9.4.40.v20210413</jetty-servlet-version>
		<simpleclient_httpserver-version>0.9.0</simpleclient_httpserver-version>
		<simpleclient_servlet-version>0.9.0</simpleclient_servlet-version>
		<jedis-version>3.6.0</jedis-version>
		<kafka-clients-version>2.8.0</kafka-clients-version>
		<http-client-version>4.5.13</http-client-version>
		<jackson-databind-version>2.12.1</jackson-databind-version>
		<commons-text-version>1.9</commons-text-version>
		<commons-csv-version>1.8</commons-csv-version>
		<json-simple-version>1.1.1</json-simple-version>
		<commons-math3-version>3.6.1</commons-math3-version>
		<drools-version>5.4.0.Final</drools-version>
		<gson-version>2.8.8</gson-version>
		<quartz-scheduler-version>2.3.2</quartz-scheduler-version>
		<ch-smpp-version>5.0.0</ch-smpp-version>
		<json-simple-version>1.1.1</json-simple-version>
		<http-client-version>4.5.13</http-client-version>
		<jaxb-api-version>2.2.11</jaxb-api-version>
		<jaxb-core-version>2.2.11</jaxb-core-version>
		<jaxb-impl-version>2.2.11</jaxb-impl-version>
		<activation-version>1.1.1</activation-version>
		<eu.bitwalke-version>1.21</eu.bitwalke-version>
		<elasticsearch-rest-high-level-client-version>7.12.0</elasticsearch-rest-high-level-client-version>
		<gson-version>2.8.8</gson-version>
		<commons-csv-version>1.8</commons-csv-version>
		<quartz-scheduler-version>2.3.2</quartz-scheduler-version>
		<kafka-clients-version>2.8.0</kafka-clients-version>

		<!-- Build related -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Compiler Related -->
	<!-- 	<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version> -->
		<maven-compiler-plugin-version>3.10.1</maven-compiler-plugin-version> 
		<maven-war-plugin>3.3.2</maven-war-plugin> 

		<spring-boot-maven-plugin-version>2.6.2</spring-boot-maven-plugin-version>
		<maven-source-plugin-version>3.2.1</maven-source-plugin-version>
		<jdk-build-version>21</jdk-build-version>

	</properties>
  <modules>
	<module>fb-logger</module>
  	<module>fb-utils</module>
  	<module>fb-inmemoryrefresh</module>
  	<module>fb-fileupload</module>
  	<module>fb-fileparser</module>
  	<module>fb-initialstage</module>
  	<module>fb-splitstage</module>
  	<module>fb-handoverstage</module>
  	<module>fb-campaignfinisher</module>
  	<module>fb-scheduleprocessor</module>
  	<module>fb-groupsprocessor</module>
  	<module>fb-excludeprocessor</module>
  	<module>fb-downloadhandler</module>
  	<module>fb-dltfileprocessor</module>
  	<module>fb-cronjobs</module>
  	<module>beaconlib</module>
  	<module>properties</module>
  	<module>docker-fileprocessor</module>
  	<module>thirtypartyjar</module>
  </modules>
  
  
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		
    <plugins>
 
 
 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>

  


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.3.1</version>
	</plugin>
		</plugins>
	</build>
</project>