<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>beacon-fileprocessor</groupId>
  <artifactId>beacon-fileprocessor</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
	<module>fb-logger</module>
  	<module>fb-utils</module>
  	<module>fb-inmemoryrefresh</module>
  	<module>fb-fileupload</module>
  	<module>fb-fileparser</module>
  	<module>fb-initialstage</module>
  	<module>fb-splitstage</module>
  	<module>fb-handoverstage</module>
  	<module>fb-campaignfinisher</module>
  	<module>fb-scheduleprocessor</module>
  	<module>fb-groupsprocessor</module>
  	<module>fb-excludeprocessor</module>
  	<module>fb-downloadhandler</module>
  	<module>fb-dltfileprocessor</module>
  	<module>fb-cronjobs</module>
  	<module>beaconlib</module>
  	<module>properties</module>
  	<module>docker-fileprocessor</module>
  </modules>
  
  
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		
    <plugins>
 
 
 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>

  


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.3.1</version>
	</plugin>
		</plugins>
	</build>
</project>