<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon-fileprocessor</groupId>
    <artifactId>beacon-fileprocessor</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>beaconlib</artifactId>
  
  
  <dependencies>
  <dependency>
			<groupId>beacon-fileprocessor</groupId>
			<artifactId>fb-utils</artifactId>
			<version>1.0</version>
	</dependency>
	  <dependency>
			<groupId>beacon-fileprocessor</groupId>
			<artifactId>fb-fileparser</artifactId>
			<version>1.0</version>
	</dependency>
  </dependencies>
  <build>
 <plugins>
 <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-shade-plugin</artifactId>
  <version>3.5.1</version>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>shade</goal>
      </goals>
      <configuration>
        <transformers>
          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            <mainClass>unitiad.App</mainClass>
          </transformer>
        </transformers>
        <filters>
          <filter>
            <artifact>*:*</artifact>
            <excludes>
              <exclude>META-INF/LICENSE</exclude>
              <exclude>META-INF/NOTICE</exclude>
              <exclude>META-INF/DEPENDENCIES</exclude>
            </excludes>
          </filter>
        </filters>
      </configuration>
    </execution>
  </executions>
</plugin>
 <!-- 
  <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>unitiad.App</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
     <excludes>
      <exclude>META-INF/LICENSE</exclude>
      <exclude>META-INF/NOTICE</exclude>
      <exclude>META-INF/DEPENDENCIES</exclude>
      <exclude>META-INF/*.SF</exclude>
      <exclude>META-INF/*.DSA</exclude>
      <exclude>META-INF/*.RSA</exclude>
    </excludes>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> 
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin> -->
</plugins>
</build>
</project>