<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon-fileprocessor</groupId>
    <artifactId>beacon-fileprocessor</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>fb-utils</artifactId>
  
<dependencies>
		<dependency>
			<groupId>beacon-fileprocessor</groupId>
			<artifactId>fb-logger</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>beacon-fileprocessor</groupId>
			<artifactId>thirtypartyjar</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>