<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon-fileprocessor</groupId>
    <artifactId>beacon-fileprocessor</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>fb-utils</artifactId>
  
	<dependencies>
	
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
		  <groupId>com.aventrix.jnanoid</groupId>
		  <artifactId>jnanoid</artifactId>
		  <version>2.0.0</version>
		</dependency>
		
	
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-commondbpool</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-utility</artifactId>
			<version>1.0</version>
			
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
	       	<artifactId>platform-messagetool</artifactId>
	       	<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-messageidentifier</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
            <groupId>beacon</groupId>
            <artifactId>http-interfaceutil</artifactId>
            <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-data</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-data</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-errorlog</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>