<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon-fileprocessor</groupId>
    <artifactId>beacon-fileprocessor</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>fb-downloadhandler</artifactId>
  <packaging>war</packaging>
  	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>beacon-fileprocessor</groupId>
			<artifactId>fb-utils</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>