consumer.idle.flushtime.ms=5000
consumer.poll.ms=100
consumer.poll.delay.ms=1000
consumer.log.proc.limit=500000



es.index.name=sub_del_t2
es.index.uidcolumn=msg_id
es.fmsg.index.name=sub_del_t2_fmsg_info
es.fmsg.index.uidcolumn=base_msg_id
es.index.flush.limit=2000
es.update.retry.count=5
es.connection.timeout=5000
es.socket.timeout=60000

